<!DOCTYPEhtml>
<html>
  <head>
    <title>Help</title>
    <link rel="stylesheet" href="stylehelp.css">
  </head>
  <body>
    <form class="" action="home.html" method="post">
      <input type="submit" name="gohome" value="Home">
    </form>
    <h1>Help</h1>
    <div class="helpIntro">
      <p>This database contains the top 100 songs from 1965 to 2015</p>
      <p>To access your search options press the blank field by the "search by" button</p>
    </div>
    <div class="helpStuff">
      <p>If you are searching by song name, please type in a  song name.</p>
      <p>If you are searching by artist, please type in an artist.</p>
      <p>If you are searching by year, please type in a number from 1965 to 2015.</p>
      <p>If you are searching by rank, please type in a number from 1 to 100</p>
      <p>If you type in something that is not in the dataset, an error message will be displayed.</p>
      <p>For making a graph:<br>
      1. Check off the boxes of whichever songs you input<br>
      (or press the 'Check All' button at the bottom of the table)<br>
      2. Press the 'Compare Checked Songs on Graph' to load the graphs</p>
    </div>
</body>
